# whether we want to hide the main PdWindow
#HideMain True
HideMain True

# by default, only initially opened PatchWindows are KIOSKed
# you can apply KIOSK settings to new windows, if you set the following to "True"
#KioskNewWindow False
KioskNewWindow False

# whether you want to show the Menu-bar in the PatchWindows
#ShowMenu False
ShowMenu False

# whether PatchWindows should be fullscreen
#FullScreen True
FullScreen True

# override the name of the PatchWindowS (display this string rather than the
# patch-name)
# if set to "", the original window name is displayed
#WindowTitle "Pd KIOSK"
WindowTitle "Pd KIOSK"

# prevent the PatchWindow to be closed using Alt-F4, clicking on the
# "close-window" icon and the like
#PreventClose True
PreventClose True

# if window closing is allowed and the main window is hidden, it is probably a
# good idea to quit Pd, if one of the PatchWindowS is closed
#QuitOnClose True
QuitOnClose True

# prevent the context menu to show up on Right-Click
#HidePopup True
HidePopup True

# prevent all special key-bindings (e.g. Control-W for close)
# ordinary key-bindings are still allowed to allow users to type
#Bindings False
Bindings False

# disable scroll-bars to appear, even if the content does not fit on the window
#ScrollBars False
ScrollBars False

